<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container-navbar">
        <div class="navbar"></div>
        <span  class="logo"> <a href="admin.html">O-Book</a></span>
            
            <a style="text-decoration: none; color: white;" href="index.html">Logout</a>
        </div>
    </div>


    <h1 style=" padding-top: 7em; display: flex; justify-content: center; text-align: center; color: white; font-size: 50px;">Done</h1>
</body>
</html>
